MONGODB_URI="mongodb+srv://dbDemo:MGDBhelloyoho280198@demo-uav.qioot.mongodb.net/component-store?retryWrites=true&w=majority"
MONGODB_DB="demo-uav"

MYSQL_HOST=exampledatabasehost.com
MYSQL_DATABASE=db
MYSQL_USERNAME=john_doe
MYSQL_PASSWORD=topsecretpassword